<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="784" dy="2388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2SaQ48duvnwUaDSgopXa-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-2" target="2SaQ48duvnwUaDSgopXa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-2" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="-10" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-5" target="2SaQ48duvnwUaDSgopXa-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-11" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2SaQ48duvnwUaDSgopXa-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-5" target="2SaQ48duvnwUaDSgopXa-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et4gtfc8dtq_8Trx19XA-3" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2SaQ48duvnwUaDSgopXa-13">
          <mxGeometry x="-0.6343" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-5" target="2SaQ48duvnwUaDSgopXa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-5" value="Kas&lt;div&gt;&amp;nbsp;kasutaja on sisestanud oma bitcoini koguse?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="235" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-5" target="2SaQ48duvnwUaDSgopXa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-12" target="2SaQ48duvnwUaDSgopXa-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-17" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2SaQ48duvnwUaDSgopXa-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-33" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2SaQ48duvnwUaDSgopXa-32" vertex="1" connectable="0">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-12" value="Kas&lt;div&gt;&amp;nbsp;kasutaja on on valinud sihtvaluuta?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="470" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="520" />
              <mxPoint x="770" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-18" value="Kuva kasutajale sõnum: &quot;Palun Vali Valuuta&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="470" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-19" value="Kuva kasutajale sõnum: &quot;Palun sisesta BTC kogus&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="310" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.033;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-31" target="2SaQ48duvnwUaDSgopXa-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-35" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2SaQ48duvnwUaDSgopXa-34" vertex="1" connectable="0">
          <mxGeometry x="0.0588" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-31" target="2SaQ48duvnwUaDSgopXa-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-31" value="Kas&lt;div&gt;&amp;nbsp;valitud valuuta on EUR?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="659" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-36" target="2SaQ48duvnwUaDSgopXa-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-39" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2SaQ48duvnwUaDSgopXa-38" vertex="1" connectable="0">
          <mxGeometry x="0.0105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-36" value="Kas&lt;div&gt;&amp;nbsp;valitud valuuta on USD?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="819" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-40" target="2SaQ48duvnwUaDSgopXa-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-40" value="Esitame APlle päringus BTC hetkehinna teadasaamiseks EUR valuutas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="630" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-42" target="2SaQ48duvnwUaDSgopXa-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="665" />
              <mxPoint x="860" y="650" />
              <mxPoint x="900" y="650" />
              <mxPoint x="900" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-42" value="Korruta sisestatud BTC kogus, hetkese EUR hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="635" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-43" value="Esitame APlle päringus BTC hetkehinna teadasaamiseksUSD valuutas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="800" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-44" value="Korruta sisestatud BTC kogus, hetkese USD hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.458;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1057.02" y="865" as="targetPoint" />
            <mxPoint x="740" y="1470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="820" y="1470" />
              <mxPoint x="890" y="1470" />
              <mxPoint x="890" y="965" />
              <mxPoint x="945" y="965" />
              <mxPoint x="945" y="970" />
              <mxPoint x="1060" y="970" />
              <mxPoint x="1060" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-72" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="2SaQ48duvnwUaDSgopXa-49" vertex="1" connectable="0">
          <mxGeometry x="-0.3865" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-46" target="2SaQ48duvnwUaDSgopXa-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-53" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2SaQ48duvnwUaDSgopXa-52" vertex="1" connectable="0">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-46" value="Kas arvutus teostati edukalt?" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1540" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1055" y="496" />
              <mxPoint x="1080" y="496" />
              <mxPoint x="1080" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-50" value="Kuva kasutajale sõnum &quot;Tulemuse arvutus ebaõnnestus, palun proovi uuesti.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="790" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-54" target="2SaQ48duvnwUaDSgopXa-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-54" value="Tulemus aknas kuvatud." style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-56" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="2280" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-63" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329" y="1079" as="sourcePoint" />
            <mxPoint x="255" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-62" target="2SaQ48duvnwUaDSgopXa-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-83" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="2SaQ48duvnwUaDSgopXa-70" vertex="1" connectable="0">
          <mxGeometry x="-0.3" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1360" />
              <mxPoint x="380" y="1360" />
            </Array>
            <mxPoint x="260" y="1260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-62" value="Kas&lt;div&gt;&amp;nbsp;valitud valuuta on GBP?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="1140" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-68" target="2SaQ48duvnwUaDSgopXa-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-68" value="Esitame APlle päringus BTC hetkehinna teadasaamiseks GBP valuutas&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="1150" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-69" value="Korruta sisestatud BTC kogus, hetkese . GBP hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="1155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-76" target="2SaQ48duvnwUaDSgopXa-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="1350" />
              <mxPoint x="520" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-76" value="Kas&lt;div&gt;&amp;nbsp;valitud valuuta on EEK?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1310" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2SaQ48duvnwUaDSgopXa-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SaQ48duvnwUaDSgopXa-79" value="Korruta saadud tulemus läbi arvuga 156486" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="1445" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="et4gtfc8dtq_8Trx19XA-2" value="Kas&lt;div&gt;&amp;nbsp;kasutaja on vajutanud nuppu valuuta arvutamiseks?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="365" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
